<!DOCTYPE html>
<html lang="fr" dir="auto">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <title>مطعم مصطفى - Menu</title>
    <meta name="description" content="Menu digital pour le restaurant Mustafa" />
    <meta name="theme-color" content="#ea580c" />
    
    <!-- PWA capable -->
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="Mustafa Resto" />

    <!-- Icons -->
    <link rel="icon" type="image/png" href="https://cdn-icons-png.flaticon.com/512/1046/1046784.png" />
    <link rel="apple-touch-icon" href="https://cdn-icons-png.flaticon.com/512/1046/1046784.png" />

    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              primary: '#ea580c', // Orange-600
              secondary: '#1f2937', // Gray-800
              brand: {
                50: '#fff7ed',
                100: '#ffedd5',
                500: '#f97316',
                600: '#ea580c',
                900: '#7c2d12',
              }
            },
            fontFamily: {
              sans: ['Tajawal', 'Inter', 'sans-serif'],
              arabic: ['Tajawal', 'sans-serif'], 
            }
          }
        }
      }
    </script>
    <!-- Tajawal Font for modern Arabic/Latin look -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=Tajawal:wght@300;400;500;700;800&display=swap" rel="stylesheet">
    
    <style>
        body { 
          font-family: 'Tajawal', 'Inter', sans-serif; 
          -webkit-tap-highlight-color: transparent; 
          overscroll-behavior-y: none; /* Prevent pull-to-refresh on mobile */
        }
        /* Smooth scrolling */
        html { scroll-behavior: smooth; }
        
        /* Hide scrollbar for clean UI but allow scroll */
        ::-webkit-scrollbar {
            width: 4px;
            height: 4px;
        }
        ::-webkit-scrollbar-track {
            background: transparent;
        }
        ::-webkit-scrollbar-thumb {
            background: #cbd5e1;
            border-radius: 4px;
        }
    </style>
  <script type="importmap">
{
  "imports": {
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.554.0",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-gray-50 text-gray-900 overflow-hidden select-none">
    <div id="root"></div>
    <script type="module" src="./index.tsx"></script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>